<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/a" android:title="A" />
	<item android:id="@+id/b" android:title="B" />
	<item android:id="@+id/c" android:title="C" />
	<item android:id="@+id/d" android:title="D" />
	<item android:id="@+id/e" android:title="E" />
	<item android:id="@+id/f" android:title="F" />
	<item android:id="@+id/g" android:title="G" />
	<item android:id="@+id/h" android:title="H" />
	<item android:id="@+id/i" android:title="I" />
	<item android:id="@+id/j" android:title="J" />
	<item android:id="@+id/k" android:title="K" />
	<item android:id="@+id/l" android:title="L" />
	<item android:id="@+id/m" android:title="M" />
	<item android:id="@+id/n" android:title="N" />
	<item android:id="@+id/o" android:title="o" />
	<item android:id="@+id/p" android:title="P" />
	<item android:id="@+id/q" android:title="Q" />
	<item android:id="@+id/r" android:title="R" />
	<item android:id="@+id/s" android:title="S" />
	<item android:id="@+id/t" android:title="T" />
	<item android:id="@+id/u" android:title="U" />
	<item android:id="@+id/v" android:title="V" />
	<item android:id="@+id/w" android:title="W" />
	<item android:id="@+id/x" android:title="X" />
	<item android:id="@+id/y" android:title="Y" />
	<item android:id="@+id/z" android:title="Z" />
	
</menu>